# test

./: .classpath  .gitignore  .project  pom.xml
db/oa/: jeesite_data.xls
db/sys/: jeesite_data.xls
doc/: JeeSite Developer.docx
spring4.0/: numysql.sql  说明.txt
spring4.0/FHMYSQL/: .classpath
spring4.0/FHMYSQL/WebRoot/WEB-INF/classes/: dbconfig.properties
spring4.0/FHMYSQL/WebRoot/WEB-INF/jsp/: authorization.jsp
spring4.0/FHMYSQL/WebRoot/WEB-INF/jsp/weixin/textmsg/: textmsg_list.jsp
spring4.0/FHMYSQL/WebRoot/plugins/tab/skins/sky/: style.css
spring4.0/FHMYSQL/WebRoot/plugins/uploadify/: jquery.uploadify.v2.1.4.min.js
src/com/java/http/: SyncGet.java
src/main/java/com/gyges/mvnstudy/: App.java  SyncGet.java
src/main/java/com/springmvc/controller/: Hello.java
src/main/java/com/thinkgem/example/test/dao/factory/: ProductDao.java
src/main/java/com/thinkgem/example/test/entity/factory/: Product.java
src/main/java/com/thinkgem/example/test/service/factory/: ProductService.java
src/main/java/com/thinkgem/example/test/web/factory/: ProductController.java
src/main/java/com/thinkgem/jeesite/generate/: Generate.java
src/main/resources/: jeesite.properties  spring-context-activiti.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: HelloWorld.jsp
src/main/webapp/WEB-INF/views/example/test/factory/: productForm.jsp  productList.jsp
src/test/java/com/gyges/mvnstudy/: AppTest.java
