<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gyges</groupId>
	<artifactId>mvnstudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvnstudy</name>
	<description>这是一个测试的项目</description>
	<url>http://maven.apache.org</url>
	<organization>
		<name>gyges</name>
		<url>http://www.gyges.com</url>
	</organization>
	<developers>
		<developer>
			<id>redman</id>
			<name>redman</name>
			<email>429275186@qq.com</email>
		</developer>

		<developer>
			<id>gyges</id>
			<name>gyges</name>
			<email>337337838@qq.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>oschina</id>
			<name>oschina repository</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.5.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>zh_CN</locales>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
